<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

    <head>
        <title>khabari</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">
        <!---->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <!--FONT-->
        <link href="https://fonts.googleapis.com/css2?family=Bevan&family=Jura:wght@300&family=Libre+Barcode+39+Extended+Text&family=Zilla+Slab+Highlight:wght@700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="favicon.ico" type="favicon.ico">
        <!-- -->
    </head>

    <body>
        <div class="col-lg-12 text-center mt-5">
            <h1 class="logo">Khabari</h1>
            <h4 class="tagline">place for movie enthusiastic...</h4>

            <!---------------------------------------------------------------------->

            <!---------------------------------------------------------------------->
            <div class="wrap fa fa-align-center">
                <div class="search">
                    <!---------------------------------------------------------------------->
                    <form action="Find" method="get" class="findaction">
                        <input class="searchTerm" type="text" value="movie name" name="mname">
                        <input type="submit" value="find" class="searchButton">
                        <i class="fa fa-search"></i>
                    </form>

                    
                </div>
                <a href="login.jsp" class="joinlink">Connect with khabari</a>
            </div>
            <!---------------------------------------------------------------------->




        </div>

    </body>

</html>